<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <title>Bersama Fajar</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="assets/coffee.svg" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet" />
</head>
<body>
  <!-- page size -->
  <div class="pageContainer min-vw-100 min-vh-100 ">
    <!-- Top navbar -->
    <div class="navbar justify-content-center" >
      <div class="navbarNav d-flex">
        <!-- left topBar -->
        <div class="logo" id="logo">
          <a href="#" class="link">
            <span class="spSatu">Bersama</span><span class="spDua">fajar</span>
          </a>
        </div>
        <!-- midle topbar -->
        <div class="listMainBar d-none d-lg-flex">
          <ul class="listMainItem d-flex">
            <li class="mainItem">
              <a href="#home" class="link">
                Home
              </a>
            </li>
            <li class="mainItem">
              <a href="#daily" class="link">
                Daily              
              </a>
            </li>
            <li class="mainItem">
              <a href="#workOn" class="link">
                Work On 
              </a>
            </li>
            <li class="mainItem">
              <a href="#footer" class="link">
                Contact Me              
              </a>
            </li>
          </ul>
        </div>
        <!-- right topBar -->
        <div class="listExtraBar">
          <ul class="listExtraItem d-flex">
            <li class="extraItem">
              <div class="bgExtraBar">
                <a href="#" class="link">
                  <img src="assets/search.svg" alt="" class="extraBarIcon">
                </a>
              </div>
            </li>
            <li class="extraItem d-none d-lg-flex">
              <div class="bgExtraBar">
                <a href="#" class="link">
                  <img src="assets/shopping-cart.svg" alt="" class="extraBarIcon">
                </a>
              </div>
            </li>
            <li class="toggle d-flex d-lg-none">
              <div class="bgExtraBar">
                <img src="assets/triple dots.png" alt="" class="toggleIcon" id="toggleBot">
              </div>
            </li>
            <!-- <li class="extraItem d-inline-block d-lg-none">
              <div class="toggleBot" id="toggleBot">
                <a href="#" id="toggle"  onclick="toggle_visibility('toggle');">
                  <img src="assets/triple dots.png" alt="" class="toggle">
                </a>
              </div>
            </li> -->
          </ul>
        </div>
    </div>
  </div>
  <!-- content -->
  <!-- home -->
  <section class="hero" id="home">
      <main class="content">
        <h1>Menuju
          <span class="spSatu"> Tak Terbatas </span>Dan
          <span class="spDua">Terus Berkarya</span>
        </h1>
        <p> 
          "Jika kamu tidak sanggup menahan lelahnya belajar maka kamu harus sanggup menahan perihnya kebodohan"
          <div>
            -- Imam Syafi'i --
          </div>
        </p>
        <a href="#" class="cta"> Hire Me </a>
      </main>
  </section>
    
  <!-- Daily -->
  <section id="daily" class="daily bg-black">
      <div class="h2Daily">
        <h2 class="pb-5 fs-1">My<span class="spSatu"> Daily </span> <span class="spDua"> Activity</span>
        </h2>
      </div>
      <div class="container container2">
        <div class=" card face2">
          <img src="images/advanture.jpg" alt="" class="workOn">
          <div class="description mx-auto p-1">
            <h4 class="text">
              Advanture
            </h4>
          </div>
        </div>
        <div class=" card face2">
          <img src="images/discusion.jpg" alt="" class="workOn">
          <div class="description mx-auto p-1">
            <h4 class="text">
              Discusion
            </h4>
          </div>
        </div>
        <div class=" card face2">
          <img src="images/listening.jpg" alt="" class="workOn">
          <div class="description mx-auto p-1">
            <h4 class="text">
              Listening
            </h4>
          </div>
        </div>
        <div class=" card face2">
          <img src="images/caffe.jpg" alt="" class="workOn">
          <div class="description mx-auto p-1">
            <h4 class="text">
              Reading
            </h4>
          </div>
        </div>
        <div class=" card face2">
          <img src="images/meditation.jpg" alt="" class="workOn">
          <div class="description mx-auto p-1">
            <h4 class="text">
              Meditation
            </h4>
          </div>
        </div>
        <div class="contentDaily">
          <h3 class="fs-2 m-3 h3">Kegiatan penunjang hidup</h3>
          <p class="fs-5">Banyak dari kita terlalu fokus untuk mencari kesempurnaan, sehingga banyak dari mereka yang melalaikan kebahagian yang telah datang kepada mereka, waktu. Waktu tak akan pernah bisa kembali, jadi nikmati setiap langkah dari perjalanan hidupmu karena itu adalah sebuah anugrah dari Tuhan. </p>
        </div>
      </div>
  </section>
    <!-- Work On -->
  <section id="workOn" class="workOn">
      <h2 class="fs-1 pb-5"> 
        <span class="spSatu">I'm</span>
        <span class="spDua"> Work On</span>
      </h2>
      <div class="row">
        <div class="workOn-img ">
          <img src="images/library.jpg" alt="" class="library">
          <img src="images/coffeshop.jpg" alt="" class="coffeeShop">
          <img src="images/myroom.jpg" alt="" class="myRoom">
        </div>
        <div class="content pt-2">
          <h3>
            Dimanapun kita berada, di situlah kita harus belajar mengenai sesuatu. Baik itu mengenai rasa sakit atau kebahagiaan dan segala sesuatu yang terjadi pasti punya alasan tersendiri mengapa dan untuk apa. Maka bukan masalah tempat atau masa tetapi hanya mengenai cara pandang kita dalam menghadapi sesuatu dalam segala kondisi.
          </h3>
        </div>
      </div>
  </section>
  
  <!-- footer -->
  <footer id="footer">
    <h4>Contact Me At:</h4>
    <div class="socials">
      <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=new/to/fajarrahmadw31"><img src="assets/mailbox.svg" alt="" style="width: 60px;"></a>
      <a href="https://wa.me//6282141479782"><img src="assets/whatsapp.svg" alt="" style="width: 50px;"></a>
      <a href="https://www.instagram.com/fajarrahmadw_/"><img src="assets/instagram.svg" alt="" style="width: 50px;"></a>
    </div>
    <div class="links">
      <a href="#home">Home</a> |
      <a href="#daily">Daily</a> |
      <a href="#workOn">Work On</a>
    </div>
    <div class="credits">
      <p> Created By
        <a href="#">fajarrahmadwidodo</a>
        . | &copy;2024
      </p>
    </div>
  </footer>

  <!--  Bottom Navbar -->
    <div class="containerBot d-block d-lg-none justify-content-center" id="containerBot ">
      <div class="bottomBar" id="bottomBar">
        <ul class="listItem d-flex">
          <div class="backgroundIcon">
            <li class="listIcon">
              <a href="#daily" class="link">
                <img src="assets/book.svg" alt="" class="icon">
              </a>
            </li>
          </div>
          <div class="backgroundIcon">
            <li class="listIcon">
              <a href="#workOn" class="link">
                <img src="assets/users.svg" alt="" class="icon">
              </a>
            </li>
          </div>
          <div class="backgroundIcon">
            <li class="listIcon">
              <a href="#home" class="link">
                <img src="assets/home.svg" alt="" class="icon">
              </a>
            </li>
          </div>
          <div class="backgroundIcon">
            <li class="listIcon">
              <a href="#footer" class="link">
                <img src="assets/phone.svg" alt="" class="icon">
              </a>
            </li>
          </div>
          <div class="backgroundIcon">
            <li class="listIcon">
              <a href="#" class="link">
                <img src="assets/shopping-cart.svg" alt="" class="icon">
              </a>
            </li>
          </div>
        </ul>
      </div>
    </div>
  </div>



  <!-- js -->
  <script src="main.js"></script>
  <script src="bootstrap.js"></script>
</body>
</html>